[gd_scene load_steps=9 format=3 uid="uid://b8ih4bks8ddst"]

[ext_resource type="FontFile" uid="uid://dvm5p12l3hxqn" path="res://Assets/rainyhearts.ttf" id="1_ojs5w"]
[ext_resource type="Script" path="res://Scripts/UI/scene_changing_button.gd" id="2_qk4hn"]
[ext_resource type="AudioStream" uid="uid://biplkqn0mb2wh" path="res://Assets/Music/game_over_micro.wav" id="5_oyjsg"]

[sub_resource type="Environment" id="Environment_d7sab"]
background_mode = 3
ambient_light_color = Color(0.364084, 0.364084, 0.364084, 1)
glow_enabled = true
glow_bloom = 0.54

[sub_resource type="LabelSettings" id="LabelSettings_10rra"]
font = ExtResource("1_ojs5w")
font_size = 120
font_color = Color(0.705917, 0.275639, 0.396415, 1)

[sub_resource type="LabelSettings" id="LabelSettings_gp7v4"]
font = ExtResource("1_ojs5w")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_61knk"]
load_path = "res://.godot/imported/Corpse.png-73ff18e5fbc05fc1525d1832d9ac2504.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_qr2tj"]
load_path = "res://.godot/imported/Bacteria3.png-4a30d1c95572cf29066cf81b2c6ef512.ctex"

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_d7sab")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1153.0
offset_bottom = 650.0
color = Color(0.0509804, 0, 0.0941176, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -383.0
offset_top = -2.0
offset_right = 376.0
offset_bottom = 140.0
grow_horizontal = 2
text = "GAME OVER!"
label_settings = SubResource("LabelSettings_10rra")
horizontal_alignment = 1

[node name="Button" type="Button" parent="."]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
text = "RETURN TO MENU"
script = ExtResource("2_qk4hn")
scene = "res://Nodes/Scene nodes/Menus/main_menu.tscn"

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "RETURN TO MENU"
label_settings = SubResource("LabelSettings_gp7v4")
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -223.0
offset_top = 80.0
offset_right = -183.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.205823
scale = Vector2(2.82965, 2.55941)
texture = SubResource("CompressedTexture2D_61knk")

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -230.0
offset_top = -90.0
offset_right = -190.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.392846
scale = Vector2(2.82965, 2.55941)
texture = SubResource("CompressedTexture2D_61knk")

[node name="TextureRect3" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -29.0
offset_top = 74.0
offset_right = 11.0
offset_bottom = 114.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.29064, 1.22672)
texture = SubResource("CompressedTexture2D_61knk")

[node name="TextureRect4" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 131.0
offset_top = 5.0
offset_right = 171.0
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.346163
scale = Vector2(1.95415, 1.95102)
texture = SubResource("CompressedTexture2D_61knk")

[node name="TextureRect6" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 408.0
offset_top = 52.0
offset_right = 472.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
rotation = 2.36974
scale = Vector2(3.49082, 3.32029)
texture = SubResource("CompressedTexture2D_qr2tj")

[node name="TextureRect7" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -455.0
offset_top = 25.0
offset_right = -391.0
offset_bottom = 73.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.496299
scale = Vector2(3.49082, 3.32029)
texture = SubResource("CompressedTexture2D_qr2tj")

[node name="TextureRect5" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 103.0
offset_top = -77.0
offset_right = 143.0
offset_bottom = -37.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.326417
scale = Vector2(1.54835, 1.45934)
texture = SubResource("CompressedTexture2D_61knk")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_oyjsg")
volume_db = -5.0
autoplay = true

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
