[gd_scene load_steps=5 format=3 uid="uid://bhjmn7lh7oax5"]

[ext_resource type="Script" path="res://Scripts/Enemies/enemy_attacks/projectile.gd" id="1_olers"]
[ext_resource type="Texture2D" uid="uid://s1l3o160mwqv" path="res://Assets/SPRITES/Enemies/warrior_ant_projectile.png" id="2_2xygb"]
[ext_resource type="PackedScene" uid="uid://csmacf83jh8p6" path="res://Nodes/Building nodes/Entity/Boxes/hitbox.tscn" id="2_k7x6m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x41iu"]
size = Vector2(21, 9)

[node name="Warrior ant projectile" type="RayCast2D"]
target_position = Vector2(8, 0)
collision_mask = 3
script = ExtResource("1_olers")

[node name="sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_2xygb")

[node name="Hitbox" parent="." instance=ExtResource("2_k7x6m")]
collision_layer = 8
damage = 2.0
damage_cooldown_setter = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_x41iu")
