[gd_scene load_steps=5 format=3 uid="uid://3w41bqamsskj"]

[ext_resource type="Script" path="res://Scripts/Environment/stat_fruit.gd" id="1_nd8m8"]
[ext_resource type="Texture2D" uid="uid://6bhc8qvyamv2" path="res://Assets/SPRITES/Player/damage_fruit.png" id="2_65n5w"]
[ext_resource type="AudioStream" uid="uid://coetnayulllui" path="res://Assets/SFX/Player/powerup.wav" id="3_cgqir"]

[sub_resource type="CircleShape2D" id="CircleShape2D_itg48"]
radius = 10.0499

[node name="damage_stat_fruit" type="Area2D"]
script = ExtResource("1_nd8m8")
stat_to_upgrade = 3

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("2_65n5w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -1)
shape = SubResource("CircleShape2D_itg48")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_cgqir")
volume_db = 23.771

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
