[gd_scene load_steps=4 format=3 uid="uid://dtv8lt58x4wy5"]

[ext_resource type="Script" path="res://Scripts/Environment/stat_fruit.gd" id="1_i3m0o"]
[ext_resource type="Texture2D" uid="uid://dut5abytxlggk" path="res://icon.svg" id="2_ir5w8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_itg48"]
radius = 88.2043

[node name="speed_stat_fruit" type="Area2D"]
script = ExtResource("1_i3m0o")
stat_to_upgrade = 1

[node name="Icon" type="Sprite2D" parent="."]
self_modulate = Color(1, 0, 1, 1)
position = Vector2(0, -4)
texture = ExtResource("2_ir5w8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_itg48")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
