[gd_scene load_steps=8 format=3 uid="uid://bf51tfr7wabiy"]

[ext_resource type="Script" path="res://Scripts/Environment/world_managers/world.gd" id="1_puku7"]
[ext_resource type="PackedScene" uid="uid://c10enwgevwsbd" path="res://Nodes/Entity nodes/Environment/enemy_spawn_manager.tscn" id="2_42qjr"]
[ext_resource type="PackedScene" uid="uid://bj4wd515r7eo7" path="res://Nodes/Entity nodes/Environment/reward_manager.tscn" id="3_onw2l"]
[ext_resource type="PackedScene" uid="uid://dh1xc1jai3h3p" path="res://Nodes/Entity nodes/Environment/tile_manager.tscn" id="4_ryt7f"]
[ext_resource type="PackedScene" uid="uid://dakbbhvyuxtii" path="res://Nodes/Entity nodes/Player/player.tscn" id="5_7c13d"]
[ext_resource type="PackedScene" uid="uid://b2wd1wwxrw2aw" path="res://Nodes/Entity nodes/Environment/test_tilemap.tscn" id="6_oys2f"]
[ext_resource type="PackedScene" uid="uid://2kg8s2ikkjga" path="res://Nodes/Entity nodes/UI/interface.tscn" id="7_7lbs3"]

[node name="World" type="Node2D"]
script = ExtResource("1_puku7")

[node name="scene_preparation_timer" type="Timer" parent="."]
one_shot = true

[node name="tile_to_enemy_spawner" type="Timer" parent="."]
one_shot = true

[node name="tile_manager" parent="." node_paths=PackedStringArray("tilemap", "player_instance") instance=ExtResource("4_ryt7f")]
tilemap = NodePath("../test_tilemap")
player_instance = NodePath("../Player")

[node name="enemy_spawn_manager" parent="." instance=ExtResource("2_42qjr")]

[node name="reward_manager" parent="." instance=ExtResource("3_onw2l")]

[node name="Player" parent="." instance=ExtResource("5_7c13d")]
position = Vector2(-13, -1763)

[node name="test_tilemap" parent="." instance=ExtResource("6_oys2f")]

[node name="INTERFACE" parent="." instance=ExtResource("7_7lbs3")]

[node name="health_bar" parent="INTERFACE" index="0" node_paths=PackedStringArray("entity_health")]
entity_health = NodePath("../../Player/player_health_manager")

[connection signal="timeout" from="scene_preparation_timer" to="." method="_on_scene_preparation_timer_timeout"]
[connection signal="timeout" from="tile_to_enemy_spawner" to="." method="_on_tile_to_enemy_spawner_timeout"]

[editable path="Player"]
[editable path="INTERFACE"]
