[gd_scene load_steps=10 format=3 uid="uid://b6yqmf7hd7iyv"]

[ext_resource type="Texture2D" uid="uid://c5nkwqn17v6gi" path="res://Assets/SPRITES/particle2.png" id="1_ednp3"]
[ext_resource type="Script" path="res://Assets/Particles/player_hit_particles_2d.gd" id="2_lps5s"]

[sub_resource type="Gradient" id="Gradient_3pxcp"]
offsets = PackedFloat32Array(0, 0.472527, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.604396, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_7iqb4"]
gradient = SubResource("Gradient_3pxcp")

[sub_resource type="Curve" id="Curve_ejko8"]
min_value = -200.0
max_value = 200.0
_data = [Vector2(0, 129.67), 0.0, 0.0, 0, 0, Vector2(1, -2.19781), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_e2p7g"]
curve = SubResource("Curve_ejko8")

[sub_resource type="Curve" id="Curve_405f3"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_cbv67"]
curve = SubResource("Curve_405f3")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_61ag5"]
particle_flag_disable_z = true
particle_flag_damping_as_friction = true
emission_shape_scale = Vector3(0, 0, 0)
direction = Vector3(0.5, 0, 0)
spread = 34.888
flatness = 0.056
initial_velocity_min = 150.0
initial_velocity_max = 150.0
gravity = Vector3(0, 0, 0)
linear_accel_min = -2.23517e-06
linear_accel_max = -2.23517e-06
linear_accel_curve = SubResource("CurveTexture_e2p7g")
scale_min = 5.0
scale_max = 5.0
scale_curve = SubResource("CurveTexture_cbv67")
color_ramp = SubResource("GradientTexture1D_7iqb4")
hue_variation_min = -2.23517e-08
hue_variation_max = -2.23517e-08

[node name="GPUParticles2D" type="GPUParticles2D"]
z_index = 2
emitting = false
amount = 20
amount_ratio = 0.8667
process_material = SubResource("ParticleProcessMaterial_61ag5")
texture = ExtResource("1_ednp3")
lifetime = 0.5
one_shot = true
explosiveness = 0.9
randomness = 0.75
script = ExtResource("2_lps5s")
