[gd_scene load_steps=2 format=3 uid="uid://co1bd6vpn51jj"]

[ext_resource type="Texture2D" uid="uid://cr5634cqj35hc" path="res://Assets/SPRITES/Player/PLAYER.png" id="1_qphhd"]

[node name="larva" type="CharacterBody2D"]

[node name="Player" type="Sprite2D" parent="."]
self_modulate = Color(0.431373, 0, 1, 1)
texture = ExtResource("1_qphhd")
