[gd_scene load_steps=10 format=3 uid="uid://dufc48wtwnjwi"]

[ext_resource type="Script" path="res://Scripts/Enemies/shooter_ant.gd" id="1_fu7r2"]
[ext_resource type="Texture2D" uid="uid://cr5634cqj35hc" path="res://Assets/SPRITES/Player/PLAYER.png" id="1_tcr01"]
[ext_resource type="PackedScene" uid="uid://bfksmdrg6uq4v" path="res://Nodes/Building nodes/Entity/navigation_agent_2d.tscn" id="3_2yjda"]
[ext_resource type="PackedScene" uid="uid://b5nlal8y65mik" path="res://Nodes/Building nodes/Entity/Boxes/hurt_box.tscn" id="5_whq5w"]
[ext_resource type="PackedScene" uid="uid://2p0ieeimxtgf" path="res://Nodes/Building nodes/Entity/Managers/health_manager.tscn" id="6_m8k7k"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1rfpm"]
radius = 17.5

[sub_resource type="CircleShape2D" id="CircleShape2D_7b6t6"]
radius = 25.0

[sub_resource type="CircleShape2D" id="CircleShape2D_m4qpx"]
radius = 617.263

[sub_resource type="CircleShape2D" id="CircleShape2D_2pjbe"]
radius = 287.063

[node name="shooter_ant" type="CharacterBody2D" node_paths=PackedStringArray("following_zone", "attacking_zone")]
collision_layer = 8
collision_mask = 10
script = ExtResource("1_fu7r2")
following_zone = NodePath("Area2D")
attacking_zone = NodePath("Area2D2")

[node name="rotator" type="Marker2D" parent="."]

[node name="shot_point" type="Marker2D" parent="rotator"]
position = Vector2(29, 0)

[node name="Player" type="Sprite2D" parent="rotator"]
self_modulate = Color(0.431373, 0.403922, 1, 1)
texture = ExtResource("1_tcr01")

[node name="NavigationAgent2D" parent="." node_paths=PackedStringArray("enemy_parent", "rotator") instance=ExtResource("3_2yjda")]
enemy_parent = NodePath("..")
speed = 100.0
rotator = NodePath("../rotator")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("CircleShape2D_1rfpm")

[node name="hurt_box" parent="." node_paths=PackedStringArray("health_m") instance=ExtResource("5_whq5w")]
collision_layer = 8
health_m = NodePath("../health_mananger")

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurt_box"]
shape = SubResource("CircleShape2D_7b6t6")

[node name="health_mananger" parent="." instance=ExtResource("6_m8k7k")]
knockback_strenght = 100
health = 5

[node name="Label" type="Label" parent="."]
self_modulate = Color(1, 0.0196078, 0, 1)
offset_left = -20.0
offset_top = -38.0
offset_right = 20.0
offset_bottom = -15.0
text = "shooter ANT"

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_m4qpx")

[node name="Area2D2" type="Area2D" parent="."]
collision_layer = 8
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
shape = SubResource("CircleShape2D_2pjbe")
