[gd_scene load_steps=15 format=3 uid="uid://dbo3et83fhbve"]

[ext_resource type="Script" path="res://Scripts/Enemies/warrior_ant.gd" id="1_1hmr1"]
[ext_resource type="Texture2D" uid="uid://b4v40j7olq6hd" path="res://Assets/SPRITES/Enemies/warrior_ant.png" id="2_mrhfp"]
[ext_resource type="PackedScene" uid="uid://bfksmdrg6uq4v" path="res://Nodes/Building nodes/Entity/navigation_agent_2d.tscn" id="3_gyxnl"]
[ext_resource type="PackedScene" uid="uid://csmacf83jh8p6" path="res://Nodes/Building nodes/Entity/Boxes/hitbox.tscn" id="4_hompq"]
[ext_resource type="PackedScene" uid="uid://b5nlal8y65mik" path="res://Nodes/Building nodes/Entity/Boxes/hurt_box.tscn" id="5_fnsrv"]
[ext_resource type="PackedScene" uid="uid://2p0ieeimxtgf" path="res://Nodes/Building nodes/Entity/Managers/health_manager.tscn" id="6_cgfgv"]
[ext_resource type="PackedScene" uid="uid://di31kvavijhjs" path="res://Nodes/Building nodes/Entity/health_bar.tscn" id="7_q0183"]
[ext_resource type="Texture2D" uid="uid://cqefvdkwg17fd" path="res://Assets/SPRITES/Enemies/enemy_health_bar.png" id="8_iwrgs"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7qcip"]
radius = 13.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6q878"]
radius = 9.0
height = 61.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qt6l4"]
radius = 16.0
height = 66.0

[sub_resource type="CircleShape2D" id="CircleShape2D_y42hn"]
radius = 358.006

[sub_resource type="CircleShape2D" id="CircleShape2D_73nil"]
radius = 318.19

[sub_resource type="CircleShape2D" id="CircleShape2D_xrknj"]
radius = 45.0444

[node name="warrior_ant" type="CharacterBody2D" node_paths=PackedStringArray("melee_zone", "following_zone", "attacking_zone")]
z_index = 1
collision_layer = 8
collision_mask = 10
script = ExtResource("1_1hmr1")
melee_zone = NodePath("Area2D3")
following_zone = NodePath("Area2D")
attacking_zone = NodePath("Area2D2")

[node name="rotator" type="Marker2D" parent="."]

[node name="shot_point" type="Marker2D" parent="rotator"]
position = Vector2(32, 0)

[node name="sprite" type="Sprite2D" parent="rotator"]
texture = ExtResource("2_mrhfp")

[node name="Hitbox" parent="rotator" node_paths=PackedStringArray("collider") instance=ExtResource("4_hompq")]
damage = 3.0
collider = NodePath("CollisionShape2D")
damage_cooldown_setter = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="rotator/Hitbox"]
position = Vector2(36, 0)
shape = SubResource("CircleShape2D_7qcip")

[node name="NavigationAgent2D" parent="." node_paths=PackedStringArray("enemy_parent", "rotator") instance=ExtResource("3_gyxnl")]
enemy_parent = NodePath("..")
speed = 50.0
rotator = NodePath("../rotator")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_6q878")

[node name="hurt_box" parent="." node_paths=PackedStringArray("health_m") instance=ExtResource("5_fnsrv")]
collision_layer = 8
health_m = NodePath("../health_mananger")

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurt_box"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_qt6l4")

[node name="health_mananger" parent="." instance=ExtResource("6_cgfgv")]
hit_effect = "res://Assets/Particles/warrior_ant_hit_particles_2d.tscn"

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_y42hn")

[node name="Area2D2" type="Area2D" parent="."]
collision_layer = 8
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
shape = SubResource("CircleShape2D_73nil")

[node name="Area2D3" type="Area2D" parent="."]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D3"]
shape = SubResource("CircleShape2D_xrknj")

[node name="health_bar" parent="." node_paths=PackedStringArray("entity_health") instance=ExtResource("7_q0183")]
offset_left = -16.0
offset_top = -35.0
offset_right = 16.0
offset_bottom = -3.0
texture_progress = ExtResource("8_iwrgs")
entity_health = NodePath("../health_mananger")
