[gd_scene load_steps=2 format=3 uid="uid://ctjaq0pa6l32w"]

[ext_resource type="Script" path="res://Scripts/Building nodes/Entity/Boxes/aim_assist.gd" id="1_5qdrx"]

[node name="aim_assist" type="Area2D"]
collision_layer = 4
collision_mask = 8
monitorable = false
script = ExtResource("1_5qdrx")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
