[gd_scene load_steps=6 format=3 uid="uid://2kg8s2ikkjga"]

[ext_resource type="Script" path="res://Scripts/UI/health_label.gd" id="1_c6gkw"]
[ext_resource type="FontFile" uid="uid://dvm5p12l3hxqn" path="res://Assets/rainyhearts.ttf" id="1_l4av7"]

[sub_resource type="LabelSettings" id="LabelSettings_vglf3"]
font = ExtResource("1_l4av7")
font_color = Color(0.819608, 0.678431, 0.631373, 1)

[sub_resource type="LabelSettings" id="LabelSettings_csxua"]
font = ExtResource("1_l4av7")
font_color = Color(0.819608, 0.678431, 0.631373, 1)

[sub_resource type="GDScript" id="GDScript_g7qqk"]
script/source = "extends Label

@export var score_manager : Node2D
# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	text = \"Score: \" + str(score_manager.score) + \" Next level at: \" + str(score_manager.needed_score)
"

[node name="INTERFACE" type="CanvasLayer"]

[node name="Health and size" type="Label" parent="."]
offset_top = 8.0
offset_right = 60.0
offset_bottom = 31.0
text = "jdvaads"
label_settings = SubResource("LabelSettings_vglf3")
script = ExtResource("1_c6gkw")

[node name="Score" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -60.0
offset_bottom = 23.0
grow_horizontal = 0
text = "ewfwef"
label_settings = SubResource("LabelSettings_csxua")
script = SubResource("GDScript_g7qqk")
