[gd_scene load_steps=5 format=3 uid="uid://2kg8s2ikkjga"]

[ext_resource type="Script" path="res://Scripts/UI/health_label.gd" id="2_ux5vh"]
[ext_resource type="FontFile" uid="uid://dvm5p12l3hxqn" path="res://Assets/rainyhearts.ttf" id="2_vq06a"]
[ext_resource type="PackedScene" uid="uid://di31kvavijhjs" path="res://Nodes/Building nodes/Entity/health_bar.tscn" id="3_ip2f8"]

[sub_resource type="LabelSettings" id="LabelSettings_7uetv"]
font = ExtResource("2_vq06a")
font_size = 21
outline_size = 6
outline_color = Color(0.415686, 0.745098, 0.188235, 1)

[node name="INTERFACE" type="CanvasLayer"]

[node name="health_bar" parent="." instance=ExtResource("3_ip2f8")]
offset_left = -1.0
offset_top = -31.0
offset_right = 31.0
offset_bottom = 1.0
scale = Vector2(5, 5)
nine_patch_stretch = false

[node name="health_label" type="Label" parent="."]
offset_left = 162.0
offset_top = 35.0
offset_right = 202.0
offset_bottom = 58.0
text = "test"
label_settings = SubResource("LabelSettings_7uetv")
script = ExtResource("2_ux5vh")
