[gd_scene load_steps=2 format=3 uid="uid://2kg8s2ikkjga"]

[ext_resource type="PackedScene" uid="uid://di31kvavijhjs" path="res://Nodes/Building nodes/Entity/health_bar.tscn" id="3_ip2f8"]

[node name="INTERFACE" type="CanvasLayer"]

[node name="health_bar" parent="." instance=ExtResource("3_ip2f8")]
offset_left = -1.0
offset_top = -31.0
offset_right = 31.0
offset_bottom = 1.0
scale = Vector2(5, 5)
nine_patch_stretch = false
