[gd_scene load_steps=3 format=3 uid="uid://bu033re8nvpne"]

[ext_resource type="Script" path="res://Scripts/Environment/world_managers/game_master.gd" id="1_lsphr"]
[ext_resource type="AudioStream" uid="uid://cgl1wv2iam3es" path="res://Assets/SFX/button.wav" id="2_hnbbd"]

[node name="game_master" type="Node"]
script = ExtResource("1_lsphr")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_hnbbd")
